<!DOCTYPE html>
  
<html>

    <head>
        <title>Resume</title>
        <style>
            ins {
                font-size: 20;
            }
            .right {
            	float: right;
                margin-right: 40%;
                
            }
           hr {
            border-width: 2px;
            border-color: black;
           }
           .photo {
                float: right; 
           }
           body {
               font-size: medium;
               font-family: 'Times New Roman', Times, serif; 
               font-style: justify;
               word-spacing: normal;
               line-height: 1.5;
           }
           .margin {
               margin-left: 20%;
               margin-right: 20%;
               margin-bottom: 5%;
           }
          
        </style>
    </head>
<!--naglagay ako dito ng div para sa margin-->
<div class="margin">
    <body>
            <!--div for photo-->
          <div class="photo">
               <img src="photoko.jpg" width="200"/>
          </div> 
          <br/>
                <b>UNGOS, ED ALLEN D.</b>
           <br/>
            404 DULIG, LABRADOR, PANGASINAN <br/>
            <b>CELLPHONE#:</b> 09501910308 <br/>
            <b>Email Address: </b> <ins> allenungos20@gmail.com
            </ins>
        
            <br/>
            <br/>
        

           <h3> 
                <b>CAREER OBJECTIVE</b> 
           </h3> 


           <p>  
                I am seeking for a company where I can execute my abilities to which I could also learn other techniques to improve my skills that may contribute to the company's success.
           </p> 
 
           <hr/>

            <h3> 
                 <b>PERSONAL INFORMATION</b>  
            </h3> 
           

            <!--may div to para sa right--> 
            <div class="right">
                <b>Place of Birth: </b> Dagupan City <br>
                <b>Position Desired: </b> Software Engineer <br>
                <b>Gender: </b> Male <br>
                <b>Occupation of Mother: </b> Teacher <br>
                <b>Occupation of Father: </b> Seaman
            </div>


            <b>Date of Birth: </b> April 28, 2003 <br>                  
            <b>Age: </b> 18 <br>
            <b>Nickname: </b> Pogi <br>
            <b>Mother: </b> Merlin D. Ungos <br>
            <b>Father: </b> Eduardo A. Ungos <br>
            <b>Religion: </b> Roman Catholic <br>
            <b>Civil Status: </b> Single 

            <hr/>

            <h3> 
                 <b>EDUCATIONAL ATTAINMENT</b> 
             </h3> 
            
            <b> TERTIARY EDUCATION </b>
            <br>
            <b>School: </b> University Of Pangasinan <br>
            <b>Degree: </b> Bachelor of Science in Information Technology <br>
            <b>Address: </b> Arellano Street, Dagupan City, Pangsinan, Philippines <br>
            <b>School Year: </b> 2024-2025 <br/>
            <br/>

            <b> SECONDARY EDUCATION </b>
            <br>
            <b>School: </b> Pangasinan National High School <br>
            <b>Address: </b> Alvear East, Lingayen, Pangasinan, Philippines <br>
            <b>School Year: </b> 2020-2021 <br>
            With Honors <br/>
            <br/>

             <b> ELEMENTARY SCHOOL </b>
            <br>
            <b>School: </b> Saint Columban's Institute <br>
            <b>Address: </b> Domalandan Center, Lingayen, Pangasinan, Philippines <br>
            <b>School Year: </b> 2014-2015 <br/> 
            With Honors <br/> 
            Athlete of the Year

            <hr/>

            <h3> 
                <b>SKILLS</b> 
             </h3>
            
            <ul>
                <li>Computer Proficiency</li>
                <li>Communication Skills</li>
                <li>Leadership Experience</li>
                <li>Flexible team player</li>
                <li>Computer Literate</li>
            </ul>
            <hr/>
            <p> 
                I hereby certify that the information above is
                true and correct to the best of my knowledge
                and belief. <br/>
                <br/>
                <br/>
                <b> ED ALLEN D. UNGOS </b>
            </p>
    </body>
</div>
</html>